.edu {
  margin-bottom: -24px;

  .content {
    margin: 0 auto;
    width: 1200px;
    margin-top: 15px;

    .card {
      :global {
        .ant-card-meta-title {
          margin-bottom: 4px;

          &>a {
            color: #999;
            display: inline-block;
            max-width: 100%;
          }
        }

        .ant-card-meta-description {
          height: 44px;
          line-height: 22px;
          overflow: hidden;
        }
      }

      &:hover {
        :global {
          .ant-card-meta-title>a {
            color: green;
          }
        }
      }
    }

    .cardItemContent {
      display: flex;
      margin-top: 16px;
      margin-bottom: -4px;
      line-height: 20px;
      height: 20px;

      &>span {
        color: #999;
        flex: 1;
        font-size: 12px;
      }

      .avatarList {
        flex: 0 1 auto;
      }
    }

    .cardList {
      margin-top: 24px;
    }

    :global {
      .ant-list .ant-list-item-content-single {
        max-width: 100%;
      }
    }
  }
}

.bbs_index {
  height: 100%;

  .menu {
    height: 40px;
    background: #fff;
    margin-bottom: 15px;
  }

  .content {
    margin: 0 auto;
    width: 1200px;
    margin-top: 15px;

    .list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 22px;
      padding: 15px 0px 15px 0px;
      border-bottom: 1px dotted #e2e2e2;

      .info {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 15px;

        .title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          color: #333;
          font-size: 16px;
        }

        .subtitle {
          display: flex;
          justify-content: space-between;

          .subtitle_left {
            display: flex;
            color: #999;
            font-size: 12px;

            div {
              padding-left: 12px;
            }
          }
        }
      }
    }
  }

  .header {
    color: #fff;
  }

  :global {
    .ant-carousel .slick-slide {
      margin-bottom: 15px;
      ;
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
}