.bbs_index {
  height: 100%;

  .menu {
    height: 40px;
    background: #fff;
    margin-bottom: 15px;
  }

  .content {
    margin: 0 auto;
    width: 1200px;
    margin-top: 15px;

    .list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 22px;
      padding: 15px 0px 15px 0px;
      border-bottom: 1px dotted #e2e2e2;

      .info {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 15px;

        .title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          color: #333;
          font-size: 16px;
        }

        .subtitle {
          display: flex;
          justify-content: space-between;

          .subtitle_left {
            display: flex;
            color: #999;
            font-size: 12px;

            div {
              padding-left: 12px;
            }
          }
        }
      }
    }
  }

  .header {
    color: #fff;
  }

  :global {
    .ant-carousel .slick-slide {
      margin-bottom: 15px;
      ;
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
}